# weather

./: .babelrc  .env  .eslintrc.json  .gitattributes  .gitignore  README.md  netlify.toml  package.json  tsconfig.json
api/: package.json  tsconfig.json
api-cloud/: package.json  tsconfig.json
api-cloud/src/: earthquakes.ts  rockets.ts  weather.ts
api-cloud/src/util/: HttpRequest.ts
api-spring/: lombok.config  pom.xml  serverless.yml
api-spring/src/main/java/in/kyle/weather/: Application.java
api-spring/src/main/java/in/kyle/weather/apispring/: WeatherBackendApplication.java
api-spring/src/main/java/in/kyle/weather/apispring/weather/: Coordinate.java  CurrentData.java  Forecast.java  SimpleForecast.java  TemperatureData.java  TemperatureStatus.java  Weather.java  WeatherData.java  WeatherDataBuilder.java  WeatherDataType.java  WeatherService.java
api-spring/src/main/java/in/kyle/weather/apispring/weather/darksky/: DarkSkyProperties.java  DarkSkyWeather.java  DarkSkyWeatherService.java
api-spring/src/main/java/in/kyle/weather/apispring/weather/web/: WeatherRestController.java
api-spring/src/main/java/in/kyle/weather/functions/: Forecast.java  ForecastRequestHandler.java
api-spring/src/main/java/in/kyle/weather/utils/: IpUtils.java
api-spring/src/main/java/in/kyle/weather/weather/: Weather.java
api-spring/src/main/java/in/kyle/weather/weather/darksky/: DarkSkyProperties.java  DarkSkyWeather.java
api-spring/src/main/java/in/kyle/weather/weather/model/: Coordinate.java  DataPoint.java  Temperature.java  WeatherReport.java
api-spring/src/main/resources/: config.properties
api-spring/src/test/java/in/kyle/weather/apispring/weather/darksky/: EE_DarkSkyWeather.java  EE_DarkSkyWeatherService.java  EE_DarkSkyWeatherTest.java
api-spring/src/test/java/in/kyle/weather/weather/darksky/: EE_DarkSkyWeather.java
api/config/: config.json
api/src/: Server.ts  index.ts
api/src/routes/: index.ts
api/src/routes/earthquakes/: EarthquakeRequest.ts  EarthquakeService.ts
api/src/routes/events/: EventsRequest.ts  EventsService.ts
api/src/routes/facts/: FactsService.ts
api/src/routes/planets/: SolarService.ts
api/src/routes/rockets/: RocketRequest.ts  RocketService.ts
api/src/routes/snowday/: SnowdayService.ts
api/src/routes/weather/: WeatherAlertService.ts  WeatherBitHttpRequest.ts  WeatherCurrentService.ts  WeatherDayService.ts  WeatherHourlyService.ts
api/src/service/: BasicService.ts  Service.ts  ServiceManager.ts
api/src/util/: HttpRequest.ts
client/: package.json
client/src/: index.tsx
client/src/components/: Utils.ts  WeatherData.ts
client/src/components/extra/: Earthquake.css  LightSvg.tsx  Rockets.css  Rockets.tsx
client/src/components/header/: Header.css  ParameterDisplay.tsx
client/src/components/header/icons/: Snow.tsx
client/src/components/info/: Event.css  Fact.tsx  Info.tsx  Snowday.css
design/: prototype1.psd
functions/: earthquakes.ts  events.ts  facts.ts  planets.ts  rockets.ts  weather.ts
functions/util/: HttpRequest.ts
public/: index.css  index.html  manifest.json
src/: App.css  App.tsx  Preloader.css  index.tsx  react-app-env.d.ts  serviceWorker.ts
src/components/: Carousel.tsx  Hooks.tsx  Loading.tsx  Utils.ts
src/components/alerts/: Alerts.tsx
src/components/earthquake/: Earthquakes.tsx
src/components/events/: Event.tsx
src/components/extra/: Earthquakes.tsx  Light.tsx  LightSvg.tsx  Rockets.tsx
src/components/facts/: Fact.css  Fact.tsx
src/components/forecast/: Days.css  Days.tsx  Forecast.css  Forecast.tsx  Graph.tsx  GraphOptions.json
src/components/header/: Clock.css  Clock.tsx  DataElements.css  DataElements.tsx  Header.css  Header.tsx  ParameterDisplay.css  ParameterDisplay.tsx
src/components/header/icons/: Compass.css  Compass.tsx  Rain.tsx  Snow.tsx  Temp.tsx  Wind.tsx
src/components/info/: Event.tsx  Info.tsx  Snowday.tsx
src/components/light/: Light.css  Light.tsx  LightSvg.tsx
src/components/rockets/: Rockets.tsx
src/components/snowday/: Snowday.tsx
src/components/status/: Error.tsx  Loading.tsx
src/components/weather/: WeatherContext.tsx
src/util/: Hooks.ts  TimeUtils.ts  timeutils.ts
